# next-auth
NEXT_AUTH_DB=sqlite://localhost/:memory:?synchronize=true
NEXTAUTH_URL=http://localhost:3000
SECRET=
EMAIL_SERVER=
EMAIL_FROM=
SITE=http://localhost:3000
GOOGLE_ID=
GOOGLE_SECRET=

# prisma
DATABASE_URL=
