# next-auth
NEXT_AUTH_DB=sqlite://localhost/:memory:?synchronize=true
NEXTAUTH_URL=http://localhost:3000
SECRET=
EMAIL_SERVER=
EMAIL_FROM=
SITE=http://localhost:3000
GOOGLE_ID=
GOOGLE_SECRET=

# digitalocean
DO_SPACE_KEY=
DO_SPACE_SECRET=

# prisma
DATABASE_URL=

# sentry
NEXT_PUBLIC_SENTRY_DSN=
# Only required to upload sourcemaps
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

VERCEL_GITHUB_COMMIT_SHA=dev