# next-auth
NEXT_AUTH_DB=sqlite://localhost/:memory:?synchronize=true
SECRET=raivKwp8ARCAXXO4lwgLqcugdg4TYLk7
EMAIL_SERVER=smtp://device@newtelco.de:N3wt3lco@smtp.gmail.com:587
EMAIL_FROM=device@newtelco.de
SITE=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=976818051506-la6utgv2q75ega8rk8iimr1dnju24sgs.apps.googleusercontent.com
GOOGLE_SECRET=XpzOJRDEcF7iRu-_UU46Ijwn

NEXT_PUBLIC_DO_SPACE_KEY=Y443K5GRVXLDWZ32DB7Z
NEXT_PUBLIC_DO_SPACE_SECRET=xo+501vXkxcfheh+C+6OVTqXcL2EOfZPZ+0t83z+weM

# prisma
# DATABASE_URL_NT=mysql://katalog_dev:N3wt3lco@db2.newtelco.dev:3306/katalog_dev
# DATABASE_URL=mysql://katalog:cbujc6azyoh8r5rr@207.154.192.38:25060/katalog_dev
DATABASE_URL=mysql://katalog:cbujc6azyoh8r5rr@db-mysql-fra1-08906-do-user-6985817-0.db.ondigitalocean.com:25060/katalog_dev